<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>SlowBeats</title>
    <link rel="shortcut icon" type="x-icon" href="images/png.png">
</head>

<body background="pages/interpreti/muzica.jpg">

    <header>
        <a href="index.html">
            SlowBeats
            <img class="icon" src="https://img.icons8.com/nolan/24/music.png" />
        </a>
    </header>

    <br>
    <br>
    <br>
    
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav-right {
          float: right;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="pages/imagini.html">Interpreti</a>
          <a href="pages/video.html">Video</a>
          <a href="pages/muzica.html">Muzica</a>
          <a href="pages/contacte.html">Contacte</a>
          <div class="topnav-right">
            <a href="pages/login.html">Logare</a>
          </div>
        </div>
        </div>

        <main>
            <h2 class="title">Home</h2>
            <p>
                Muzica este cu siguranță o parte importantă în viața fiecăruia dintre noi. Fie că ascultăm muzică Rock,
                Pop, Clasică sau Folclorică, muzica ne oferă o stare de bine și de relaxare.
                Iată câteva curiozități pe care poate nu le știi despre muzică.
            </p>
            <p>
                Oricum, cel mai important lucru despre muzica este ca ea transmite sentimente si stari.Asa cum zicea
                Platon ,” muzica ofera un suflet universului,aripi mintii, zbor imaginatiei si viata oricui”.Important e
                ca viata fara muzica nu poate exista sau fara muzica,viata ar fi o greseala.
            </p>

            <video muted class="intro-video" width="500" height="300" controls autoplay>
                <source src="resources/home.mp4 (online-video-cutter.com).mp4">

            </video>


            <h2 class="tema">Muzica este divizata in mai multe categorii:</h2>
            <h3>-Rock</h3>
            <p>Muzica rock este un gen muzical specific celei de-a doua jumătăți a secolului XX și secolului XXI.
                Instrumentele muzicale de bază pentru rock sunt chitarele electrice (varianta standard cu șase corzi și
                chitara bas) și bateria, însă în multe subgenuri se întâlnesc și claviaturi (pian, orgă electronică,
                sintetizator) sau alte instrumente.</p><br>
            <img src="images/rock.jpg" height="600" width="900">
            <h3>-Jazz</h3>
            <p>Jazz ( jazz englezesc ) - un fel de artă muzicală , format sub influența ritmurilor africane , armoniei
                europene , cu implicarea unor elemente ale folclorului afro-american.
                Jazz-ul ca fenomen a apărut în anii 1910 în sudul Statelor Unite și s-a răspândit rapid în toate țările
                dezvoltate. Acasă, stilul original a fost îmbogățit, în special, de diverse caracteristici
                muzicale regionale. Muzica populară și jazzul în anii 1920 au devenit pentru mulți oameni concepte
                aproape egale, în timp ce criticii americani, în primul rând, i-au opus industriei muzicale comerciale
                din Statele Unite.</p><br>
            <img src="images/jazz.jpg">
            <h3>-Pop</h3>
            <p>Muzica pop reprezintă un gen muzical și cea mai consistentă parte componentă a muzicii corespunzătoare
                culturii de masă (en. popular culture) de-a lungul secolului XX, continuându-se până în prezent. În
                majoritatea cazurilor, structura muzicii pop este una lejeră, pe ritmuri agreabile, adeseori dansante.
                Subiectele predilecte pentru genul pop sunt: dragostea (împlinită sau nu), libertatea, reușita ș.a.</p>
            <br>
            <img src="images/pop.jpg" width="800" height="500">
            <h3>-Clasica</h3>
            <p>Muzica clasică se referă în general la tradiția muzicală formală a lumii occidentale , considerată a fi
                distinctă de muzica populară occidentală sau tradițiile muzicale populare . Este uneori distinsă ca
                muzică clasică occidentală , deoarece termenul „muzică clasică” se poate referi și la tradiții
                non-occidentale care prezintă calități formale similare . Pe lângă formalitate, muzica clasică este
                adesea caracterizată de complexitate în forma sa muzicală și organizarea armonică , în special prin
                utilizarea polifoniei .Cel puțin din secolul al IX-lea a fost în primul rând o tradiție scrisă,
                dând naștere unui sistem notațional sofisticat , precum și însoțind literatura în practici analitice ,
                critice , istoriografice , muzicologice și filozofice.</p><br>
            <img src="images/clasic.jpg" width="600" height="400">
            <h3>-Populara</h3>
            <p>Muzica populară este muzică cu un apel larg care este de obicei distribuită unui public mare prin
                industria muzicală . Aceste forme și stiluri pot fi savurate și interpretate de oameni cu puțină sau
                deloc pregătire muzicală .Stă în contrast atât cu muzica de artă cât și cu muzica
                tradițională sau „folk” . Muzica de artă a fost răspândită istoric prin spectacole de muzică scrisă ,
                deși încă de la începutul industriei înregistrărilor este difuzată și prin înregistrări. Formele de
                muzică tradițională, cum ar fi cântecele sau imnurile blues timpurii, au fost transmise oral sau către
                un public local mai mic.</p><br>
                <img src="images/populara.jpg" width="600" height="400">

                <style>
                    * {
                      box-sizing: border-box;
                    }
                    .menu {
                      float: left;
                      width: 20%;
                    }
                    .menuitem {
                      padding: 8px;
                      margin-top: 7px;
                      border-bottom: 1px solid #f1f1f1;
                    }
                    .main {
                      float: left;
                      width: 60%;
                      padding: 0 20px;
                      overflow: hidden;
                    }
                    .right {
                      background-color: lightblue;
                      float: left;
                      width: 20%;
                      padding: 10px 15px;
                      margin-top: 7px;
                    }
                    
                    @media only screen and (max-width:800px) {
                      /* For tablets: */
                      .main {
                        width: 80%;
                        padding: 0;
                      }
                      .right {
                        width: 100%;
                      }
                    }
                    @media only screen and (max-width:500px) {
                      /* For mobile phones: */
                      .menu, .main, .right {
                        width: 100%;
                      }
                    }
                    </style>
                    </head>
                    <body style="font-family:Verdana;">
                    
                    <div style="background-color:#f1f1f1;padding:15px;">
                      <h1>Cinque Terre</h1>
                      <h3>Resize the browser window</h3>
                    </div>
                    
                    <div style="overflow:auto">
                      <div class="menu">
                        <div class="menuitem">The Walk</div>
                        <div class="menuitem">Transport</div>
                        <div class="menuitem">History</div>
                        <div class="menuitem">Gallery</div>
                      </div>
                    
                      <div class="main">
                        <h2>The Walk</h2>
                        <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
                        <img src="img_5terre.jpg" style="width:100%">
                      </div>
                    
                      <div class="right">
                        <h2>What?</h2>
                        <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
                        <h2>Where?</h2>
                        <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
                        <h2>Price?</h2>
                        <p>The Walk is free!</p>
                      </div>
                    </div>
        </main>

    </div>

    <script src="js/main.js"></script>

</body>

</html>